<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GTAV_sirene_data" version="1.3.0" audacityversion="2.1.0" sel0="1.2883026316" sel1="1.2883026316" vpos="0" h="0.0000000000" zoom="196.3824289406" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="YEAR" value="2017-11-11T15:17"/>
	</tags>
	<wavetrack name="GTAV_sirene" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246134">
				<waveblock start="0">
					<simpleblockfile filename="e0000fcb.au" len="246134" min="-0.867706" max="0.852596" rms="0.197887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GTAV_sirene" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246134">
				<waveblock start="0">
					<simpleblockfile filename="e000065d.au" len="246134" min="-0.867709" max="0.852722" rms="0.197883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
